<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Weixin Share</title>
</head>

<body>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "兔爷动漫",
            imgUrl: "http://comic.qianlong.com/wx/img/wxshare.jpg",
            desc: "兔爷动漫",
            audio: "",
            bdname: "tuye",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function () {
                alert("123");
            }
        });
    </script>
</body>

</html>